<!DOCTYPE html>
<html>
<style>
body {
position: relative;
margin-left: 75px;
background-color:white;
background-image: url("https://i.ytimg.com/vi/86diOZVkBXQ/maxresdefault.jpg");
background-repeat: no-repeat;
background-size: 720px 460px;
background-position: 5px 10px;
background-attachment: fixed;
overflow-x:hidden;
}
div {
position:relative;
left: 12.5px;
}
h1 {
background-color: white;
opacity: 0.75;
}
p {
-moz-column-count: 2; /* Firefox */
column-count: 2;
-moz-column-width: 300px; /* Firefox */
column-width: 300px;
background-color: white;
opacity: 0.75;'
}
</style>
<body>
<br>
<div>
<h1 style="margin-left: 162.5px;">BattleSimulator!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1M2V9qSmWoA" frameborder="0" allowfullscreen></iframe>
</div>
<table>
<tr>
<td>
<p style="margin-left: -15px;">A new game is currently being developed and is currently giving out FREE access to alpha players, TABS, (Totally Accurate Battle Simulator) had done this since the late 2016's... There are 2 gamemodes, in which a person could play. The champain, (Where there are certain levels and challanges with limited money per level) and 'Sandbox mode.' (Where you can play as both teams with infinate funds!)</p>
</td>
</tr>
</table>
<pre>






























<h2 style="margin-left: -60px;">Figure 1.2: A game that is currently being worked on...</2>
</pre>
</body>
</html>