<!DOCTYPE html>
<html>
<head>

<style>
html{
width:700px;
}
body{
background-image: url("MLG-Stars-and-Stripes-9x12-acrylic-3-16.jpg")
}
div.m{
border:1px solid black;
background-color:white;
width:287.5px;
}
progress{
width:287.5px;
}
div.a{
position:absolute;
}
div.b{
position:absolute;
top:105px;
left:75px;
}
div.c{
position:absolute;
top:105px;
left:123px;
}
div.d{
position:absolute;
top:105px;
left:175px;
}
div.e{
position:absolute;
top:105px;
left:229px;
}
div.f{
position:absolute;
top:130px;
}
table.j, tr.j, td.j{
width:250px;
background-color:grey;
}
</style>

<script language=JavaScript> 
<!--
function incr1() {
 var v1=document.getElementById('p1').value;
 document.getElementById("p1").value= 1;
 document.getElementById("form").style.visibility="visible";
 document.getElementById('message').value = 'It Sucked! I rate 1! Because:';
}
function incr2() { 
 var v1=document.getElementById('p1').value;
 document.getElementById("p1").value= 2;
 document.getElementById("form").style.visibility="visible";
 document.getElementById("message").value = 'It Bad! I rate 2! Because:';
}
function incr3() { 
 var v1=document.getElementById('p1').value;
 document.getElementById("p1").value= 3;
 document.getElementById("form").style.visibility="visible";
 document.getElementById('message').value = 'It Okay! I rate 3! Because:';
}
function incr4() { 
 var v1=document.getElementById('p1').value;
 document.getElementById("p1").value= 4;
 document.getElementById("form").style.visibility="visible";
 document.getElementById('message').value = 'It Good! I rate 4! Because:';
}
function incr5() { 
 var v1=document.getElementById('p1').value;
 document.getElementById("p1").value= 5;
 document.getElementById("form").style.visibility="visible";
 document.getElementById('message').value = 'It Best! I rate 5!';
}
//-->
</script> 

</head>

<body>

<div class="m">
<img src="USASAR.jpg" width="288" height="72"/>

<div class="p">
<progress value="0" max="5" id=p1>50%</progress>
</div>
</div>

<div class="u">
<div class="a">
<input type=button value='Sucked!' onClick='incr1();'>
</div>

<div class="b">
<input type=button value='Bad!' onClick='incr2();'>
</div>

<div class="c">
<input type=button value='Okay!' onClick='incr3();'>
</div>

<div class="d">
<input type=button value='Good!' onClick='incr4();'>
</div>

<div class="e">
<input type=button value='Best!' onClick='incr5();'>
</div>

<div class="f">
<script language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0" type="text/javascript"></script>


<form name="contact" id="form" action="http://www.anonymousfeedback.net/send-anonymous-email/embed/send-anonymous-email/embed/send-anonymous-email/embed/" method="post" style="visibility:hidden">
<input name="toName" type="hidden" value="Author of website:">
<input name="referer" type="hidden" value="No Referer">
<input name="fromEmail" type="hidden" value="Epix107@gmail.com">
<input name="toEmail" type="hidden" value="EpixPlaysMC1@gmail.com">
<b>Message:</b><br>
<textarea name="message" id="message" rows="3" cols="30"></textarea>
<input name="terms" type="hidden" value="yes"><br>
<input name="speed" type="submit" value="Send Now">

</form>

</div>
</div>

</body>

</html> 